CommandPrompt {
    background: $surface;
    height: 5;
    margin: 1;
    min-width: 50;
    padding: 1;
}

#chat_root {
    height: 1fr;
}

#transcript {
    height: 1fr;
    padding: 1;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-gutter: stable;
}

.row {
    width: 100%;
    padding: 0 2;
    height: auto;
}

.spacer {
    width: 1fr;
}

.bubble {
    margin: 1 0;
    padding: 0;
    width: 80%;
    height: auto;
    box-sizing: border-box;
    background: $background;
    border: round $accent;
}

.bubble_content {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 1 2;
    background: $surface;
}

.bubble_label {
    text-style: bold;
    color: $text;
    margin-bottom: 1;
    color: $primary;
}

.bubble_body {
    color: $primary;
}

.bubble.user {
    border: round $primary;
}

.bubble.assistant {
}

.bubble.thinking {
}

.bubble.thinking .bubble_body {
    color: $text-muted;
}

.bubble.error {
    border: round $error;
}

.bubble.error .bubble_content {
    background: $error;
}

.bubble.error .bubble_label,
.bubble.error .bubble_body {
    color: $text;
}
