CommandPrompt {
    background: $surface;
    height: 5;
    margin: 1 0 1 1;
    min-width: 50;
    padding: 1;
    width: 1fr;
}

#prompt_row {
    height: auto;
    width: 100%;
}

#attach_icon {
    width: 4;
    height: 5;
    content-align: center middle;
    margin: 1 1 1 0;
    text-align: center;
    color: $primary;
    background: $surface;
}

#chat_root {
    height: 1fr;
}

#session_controls {
    height: auto;
    padding: 0 0;
    margin: 1 1 0 1;
}

#session_select {
    width: 1fr;
    margin-right: 0;
}

/* Match default button label color for the "Sessions" placeholder (Select defaults to 50% foreground). */
#session_select SelectCurrent Static#label {
    color: $button-foreground;
}

#session_select SelectCurrent.-has-value Static#label {
    color: $foreground;
}

#new_session {
    min-width: 8;
    margin-right: 1;
}

#delete_session {
    min-width: 8;
    margin-right: 0;
}

#transcript {
    height: 1fr;
    padding: 1;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-gutter: stable;
}

.row {
    width: 100%;
    padding: 0 2;
    height: auto;
}

.spacer {
    width: 1fr;
}

.bubble {
    margin: 0 0;
    padding: 0;
    width: 80%;
    height: auto;
    box-sizing: border-box;
    background: $background;
    border: round $accent;
}

.bubble_content {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 1 2;
    background: $surface;
}

.bubble_label {
    text-style: bold;
    color: $text;
    margin-bottom: 1;
    color: $primary;
}

.bubble_body {
    color: $primary;
    link-color: $primary;
    link-style: underline;
}

.bubble.user {
    border: round $primary;
}

.bubble.assistant {
}

.bubble.thinking {
}

.bubble.thinking .bubble_body {
    color: $text-muted;
}

.bubble.error {
    border: round $error;
}

.bubble.error .bubble_content {
    background: $error;
}

.bubble.error .bubble_label,
.bubble.error .bubble_body {
    color: $text;
}
