CommandPrompt {
    background: $surface;
    height: 5;
    margin: 1;
    min-width: 50;
    padding: 1;
}

#chat_root {
    height: 1fr;
}

#transcript {
    height: 1fr;
    padding: 1;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-gutter: stable;
}

.row {
    width: 100%;
    padding: 0 2;
    height: auto;
}

.spacer {
    width: 1fr;
}

.bubble {
    margin: 1 0;
    padding: 1 2;
    width: 80%;
    height: auto;
    box-sizing: border-box;
    background: $surface;
    border: round $accent;
}

.bubble.user {
    background: $surface;
    border: round $primary;
}

.bubble.assistant {
    background: $surface;
}

.bubble.thinking {
    color: $text-muted;
}

.bubble.error {
    background: $error;
    color: $text;
}
